// TC : O(n)
// SC : O(1)
// TLE
class Solution {
public:
    int findFact(int n){
        if(n==0 || n==1) return 1;
        return n * findFact(n-1);
    }
    int trailingZeroes(int n) {
        int factNum = findFact(n);
        int count = 0;
        while(factNum){
            int rem = factNum % 10;
            if(rem == 0){
                count++;
            }else{
                break;
            }
            factNum /=10;
        }
        return count;
    }
};

// TC:O(log base 5 n)
// SC:O(1)
class Solution {
public:
    int trailingZeroes(int n) {
        int count = 0;
        while(n>0){
            count+=(n/=5);
        }
        return count;
    }
};
