// TC:O(n)
// SC:O(n)

class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n=nums.size();
        vector<int>right(n);
        int product=1;
        for(int i=n-1;i>=0;i--){
            product*=nums[i];
            right[i]=product;
        }

        int left=1;
        vector<int> ans(n);
        for(int i=0;i<=n-2;i++){
            int val=left*right[i+1];
            ans[i]=val;
            left*=nums[i];
        }
        ans[n-1]=left;
        return ans;
  
    }
};
